<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:0;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            height: 130px;
        }
        h1 {
            color:black;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .botao {
            background-color: brown;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .botao:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-Vindo ao Hotel Continental</h1>
        <a href="hotel.html" class="botao">Faça Sua Reserva</a>
    </div>
</body>
</html>
